# RetailManagementDB

./: README.md  Team9RetailDB_3.4.2020.sql  pom.xml
src/main/java/team9/RetailManagementDB/: Application.java  Category.java  CategoryService.java  Customer.java  CustomerService.java  Employee.java  EmployeeService.java  VaadinUI.java
src/main/resources/: application.properties
