spring.datasource.url=jdbc:mysql://localhost:3306/Team9RetailManagementDB
spring.datasource.username=root
spring.datasource.password=Salbutralac00
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
vaadin.servlet.productionMode=true
#spring.datasource.url=jdbc:mysql://team9appserver.mysql.database.azure.com:3306/Team9RetailManagementDB
#spring.datasource.username=team9@team9appserver
#spring.datasource.password=Parsons2020
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#vaadin.servlet.productionMode=true
